# Firestarter

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampsonjoliver/firestarter/: FirebaseActivity.kt  FirestarterApplication.kt  LaunchActivity.kt  LocationAwareActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sampsonjoliver/firestarter/models/: Message.kt  Session.kt
app/src/main/java/com/sampsonjoliver/firestarter/service/: FirebaseService.kt  FirestarterInstanceIdService.kt  SessionManager.kt
app/src/main/java/com/sampsonjoliver/firestarter/utils/: BitmapUtils.kt  DistanceUtils.kt  IntentUtils.kt  KotlinUtils.kt
app/src/main/java/com/sampsonjoliver/firestarter/utils/analytics/: Events.kt  Params.kt
app/src/main/java/com/sampsonjoliver/firestarter/views/: FontIconView.java  GridSpacingItemDecoration.java  RecyclerEmptyViewHolder.kt  RecyclerHeaderViewHolder.kt  SquareLayout.java
app/src/main/java/com/sampsonjoliver/firestarter/views/channel/: ChannelActivity.kt  ChannelMessageBoxBehaviour.java  ChannelMessageRecyclerAdapter.kt
app/src/main/java/com/sampsonjoliver/firestarter/views/channel/create/: CreateChannelActivity.kt
app/src/main/java/com/sampsonjoliver/firestarter/views/chat/: Behavior.java  ChannelActivity.kt  ChannelMessageBoxBehaviour.java  ChannelMessageRecyclerAdapter.kt  ChatActivity.kt  MessageRecyclerAdapter.kt
app/src/main/java/com/sampsonjoliver/firestarter/views/dialogs/: DatePickerDialogFragment.kt  FormDialog.java  TimePickerDialogFragment.kt
app/src/main/java/com/sampsonjoliver/firestarter/views/gallery/: GalleryActivity.kt  GalleryItemFragment.kt
app/src/main/java/com/sampsonjoliver/firestarter/views/login/: LoginActivity.kt
app/src/main/java/com/sampsonjoliver/firestarter/views/main/: HomeActivity.kt  HomeRecyclerAdapter.kt
app/src/main/java/com/sampsonjoliver/firestarter/views/widgets/: PeekDismissBehavior.java  Peekbar.java
app/src/main/res/color/: chat_selector_1.xml  chat_selector_2.xml  ic_click_selector.xml
app/src/main/res/drawable/: chat_bubble_bottomleft.xml  chat_bubble_bottomright.xml  chat_bubble_joined_bottomleft.xml  chat_bubble_joined_bottomright.xml  chat_bubble_joined_left.xml  chat_bubble_joined_right.xml  chat_bubble_joined_topleft.xml  chat_bubble_joined_topright.xml  chat_bubble_left.xml  chat_bubble_right.xml  chat_bubble_single.xml  chat_bubble_topleft.xml  chat_bubble_topright.xml  circle.xml  rounded_square_med.xml
app/src/main/res/layout/: activity_channel.xml  activity_chat.xml  activity_create_channel.xml  activity_gallery.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  content_main_peekbar.xml  fragment_gallery.xml  item_gallery.xml  item_photo_thumbnail.xml  item_session_tag_chip.xml  row_chat.xml  row_chat_message.xml  row_recycler_empty.xml  row_session.xml  view_recycler_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_channel.xml  menu_create_channel.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: config.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
