<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <ImageView
      android:id="@+id/logo"
      android:layout_width="55dp"
      android:layout_height="55dp"
      android:src="@drawable/firestarter_logo"
      android:paddingBottom="6dp"
      android:layout_gravity="center_vertical"
      android:alpha="0.8"/>

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/logo"
      android:layout_alignBottom="@id/logo"
      android:textSize="@dimen/textSizeHuge"
      android:text="@string/firestarter"
      android:layout_gravity="center_vertical" />

</RelativeLayout>