<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/bottomView"/>

  <RelativeLayout
      android:id="@+id/bottomView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="@color/gallery"
      >

    <EditText
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacingLarge"
        android:layout_toLeftOf="@+id/sendButton"
        android:layout_alignTop="@+id/sendButton"
        android:layout_alignBottom="@+id/sendButton"
        android:maxLines="3"
        android:hint="@string/enter_message"/>

    <com.sampsonjoliver.firestarter.views.FontIconView
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/ic_send"
        android:textColor="@color/ic_click_selector"
        android:textSize="30sp"
        android:layout_alignParentRight="true"/>

  </RelativeLayout>

</RelativeLayout>