<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:paddingLeft="@dimen/rowInset"
                android:paddingRight="@dimen/rowInset"
                android:paddingStart="@dimen/rowInset"
                android:paddingEnd="@dimen/rowInset"
                android:paddingTop="@dimen/spacingMedium"
                android:paddingBottom="@dimen/spacingMedium"
    >

  <com.facebook.drawee.view.SimpleDraweeView
      android:id="@+id/image"
      android:layout_width="@dimen/circleXxSmall"
      android:layout_height="@dimen/circleXxSmall"
      android:layout_marginEnd="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_marginBottom="@dimen/spacingSmall"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_marginTop="-2dp"
      android:layout_below="@id/time"
      fresco:roundAsCircle="true"
      fresco:roundingBorderWidth="0dp"
      fresco:roundingBorderColor="@color/dusty_gray"
      fresco:placeholderImage="@drawable/ic_account_circle_black_36dp"
      fresco:placeholderImageScaleType="centerCrop"
      fresco:backgroundImage="@color/dusty_gray"
      fresco:actualImageScaleType="focusCrop"
      fresco:fadeDuration="300"
      />

  <TextView
      android:id="@+id/time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:paddingLeft="@dimen/spacingSmall"
      android:paddingStart="@dimen/spacingSmall"
      android:layout_marginBottom="@dimen/spacingXSmall"
      android:paddingEnd="@dimen/spacingSmall"
      android:paddingRight="@dimen/spacingSmall"
      android:gravity="center"
      android:textColor="@color/dove_gray"
      android:textSize="@dimen/textSizeXSmall"
      tools:text="3 mins ago"/>

  <LinearLayout
      android:id="@+id/messageGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_toRightOf="@+id/image"
      android:layout_toEndOf="@+id/image"
      android:layout_below="@+id/time"/>

</RelativeLayout>